API_SALT=10
TYPEORM_CONNECTION=name-db
TYPEORM_HOST=localhost 
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=00000
TYPEORM_DATABASE=name_database
TYPEORM_PORT=0000
TYPEORM_ENTITIES=src/infra/model/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/infra/model
TYPEORM_MIGRATIONS=src/infra/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/migration
